# ForJavaRushPublication2

./: .appveyor.yml  .travis.yml  README.md  pom.xml
src/main/java/com/qthegamep/forjavarushpublication2/: Application.java
src/main/java/com/qthegamep/forjavarushpublication2/entity/: Author.java  Book.java
src/main/resources/: hibernate.cfg.xml  initDB.sql  populateDB.sql
