<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qthegamep</groupId>
    <artifactId>forjavarushpublication2</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>

    <properties>
        <!-- Java -->
        <java.version>1.10</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Compiler plugin -->
        <compilerPlugin.version>3.7.0</compilerPlugin.version>

        <!-- Surefire plugin -->
        <surefirePlugin.version>2.22.0</surefirePlugin.version>

        <!-- Assembly plugin -->
        <assemblyPlugin.version>3.1.0</assemblyPlugin.version>
        <assemblyPlugin.finalName>ForJavaRushPublication2</assemblyPlugin.finalName>
        <assemblyPlugin.mainClass>com.qthegamep.forjavarushpublication2.Application</assemblyPlugin.mainClass>
        <assemblyPlugin.appendAssemblyId>false</assemblyPlugin.appendAssemblyId>

        <!-- Site plugin -->
        <sitePlugin.version>3.7.1</sitePlugin.version>

        <!-- Report plugin -->
        <reportPlugin.version>3.0.0</reportPlugin.version>

        <!-- Versions plugin -->
        <versionsPlugin.version>2.5</versionsPlugin.version>
        <versionsPlugin.generateBackupPoms>false</versionsPlugin.generateBackupPoms>

        <!-- Lombok -->
        <lombok.version>1.18.2</lombok.version>

        <!-- JAXB - API -->
        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>

        <!-- JAXB - runtime -->
        <jaxb-runtime.version>2.4.0-b180830.0438</jaxb-runtime.version>

        <!-- Hibernate -->
        <hibernate.version>5.3.6.Final</hibernate.version>
    </properties>

    <build>
        <!-- Main resources directory -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compilerPlugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Surefire plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefirePlugin.version}</version>
            </plugin>

            <!-- Assembly plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assemblyPlugin.version}</version>
                <configuration>
                    <finalName>${assemblyPlugin.finalName}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>${assemblyPlugin.mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>${assemblyPlugin.appendAssemblyId}</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Site plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${sitePlugin.version}</version>
            </plugin>

            <!-- Report plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${reportPlugin.version}</version>
            </plugin>

            <!-- Versions plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versionsPlugin.version}</version>
                <configuration>
                    <generateBackupPoms>${versionsPlugin.generateBackupPoms}</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Annotations -->
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Parser for Java 9+ -->
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-runtime.version}</version>
        </dependency>

        <!-- ORM -->
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
    </dependencies>
</project>
